DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2CVjR46iAJPpbCG.root
DB_PASSWORD=Cojs8xqBx7I3q0Zb
DB_NAME=ticketbookingdb

# SSL
DB_SSL_CA=CA_cert.pem
DB_SSL_VERIFY_CERT=True
DB_SSL_VERIFY_IDENTITY=True